sonar.projectKey=edmilsonbatista_argentum-web
sonar.organization=edmilsonbatista

sonar.projectName=Argentum Web
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8